h2>🌙 Ramzan Special Duas</h2>

<hr>

<h3>1️⃣ Roza Rakhne ki Niyyat</h3>
<p><b>Arabic:</b><br>
وَبِصَوْمِ غَدٍ نَوَيْتُ مِنْ شَهْرِ رَمَضَانَ
</p>
<p><b>Urdu:</b><br>
میں نے رمضان کے کل کے روزے کی نیت کی۔
</p>
<p><b>English:</b><br>
I intend to keep the fast for tomorrow in the month of Ramadan.
</p>

<hr>

<h3>2️⃣ Iftar ki Dua</h3>
<p><b>Arabic:</b><br>
اللَّهُمَّ إِنِّي لَكَ صُمْتُ وَبِكَ آمَنْتُ وَعَلَيْكَ تَوَكَّلْتُ وَعَلَى رِزْقِكَ أَفْطَرْتُ
</p>
<p><b>Urdu:</b><br>
اے اللہ! میں نے تیرے لیے روزہ رکھا اور تیرے رزق سے افطار کیا۔
</p>
<p><b>English:</b><br>
O Allah, I fasted for You and I break my fast with Your provision.
</p>

<hr>

<h3>3️⃣ Shab-e-Qadr ki Dua</h3>
<p><b>Arabic:</b><br>
اللَّهُمَّ إِنَّكَ عَفُوٌّ تُحِبُّ الْعَفْوَ فَاعْفُ عَنِّي
</p>
<p><b>Urdu:</b><br>
اے اللہ! تو معاف کرنے والا ہے، معافی کو پسند کرتا ہے، مجھے معاف فرما۔
</p>
<p><b>English:</b><br>
O Allah, You are Forgiving and love forgiveness, so forgive me.
</p>

<hr>

<h3>4️⃣ Maghfirat ki Dua</h3>
<p><b>Arabic:</b><br>
رَبِّ اغْفِرْ لِي وَتُبْ عَلَيَّ إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ
</p>
<p><b>Urdu:</b><br>
اے میرے رب! مجھے بخش دے اور میری توبہ قبول فرما۔
</p>
<p><b>English:</b><br>
My Lord, forgive me and accept my repentance.
</p>

<hr>

<h3>5️⃣ Rizq aur Barkat ki Dua</h3>
<p><b>Arabic:</b><br>
اللَّهُمَّ بَارِكْ لَنَا فِيمَا رَزَقْتَنَا
</p>
<p><b>Urdu:</b><br>
اے اللہ! جو رزق تو نے دیا اس میں برکت عطا فرما۔
</p>
<p><b>English:</b><br>
O Allah, bless the provision You have given us.
</p>

<hr>

<h3>6️⃣ Hidayat ki Dua</h3>
<p><b>Arabic:</b><br>
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا
</p>
<p><b>Urdu:</b><br>
اے ہمارے رب! ہدایت دینے کے بعد ہمارے دل ٹیڑھے نہ کر۔
</p>
<p><b>English:</b><br>
Our Lord, do not let our hearts deviate after You have guided us.
</p>
